Using 101.325 and Tp of 28.931...

PsKm11 = 0.012424078850659
PsKm12 = 0.307032875294939

Using diff temp and press to calculate Kc and Ko and averaging

PsKm11= 0.012432793822111
PsKm12 = 0.307166934437973

Changing all calcs to umol mol-1

PsKm11 = 0.012424078850659
PsKm12 = 0.307032875294939


Leaf-level calculation 

Temp = [28.86966272,...
        29.24530515,...
        29.44935573,...
        28.28972279,...
        28.88909091,...
        28.52454545,...
        29.14412811,...
        29.03651498,]';

Press = [101.2307157,...
         101.1605204,...
         101.1843824,...
         101.1336601,...
         101.2090909,...
         101.2,...
         101.0321614,...
         101.0184791]';

[Kc_25_vals,Kcair_25_vals,Ko_25_vals,Kc_Tp_vals,Kcair_Tp_vals,Ko_Tp_vals]=deal(zeros(8,1));

for i=1:length(Press)
Kc_25_vals(i,1) = exp(c_c-dHa_c*1000/(R*(25+273.15)))*(1000 / 1000000)*Press(i,1)*10; %Kcair at 25C in ubar
Kc_Tp_vals(i,1) = exp(c_c-dHa_c*1000/(R*(Temp(i)+273.15)))*(1000 / 1000000)*Press(i,1)*10; %Kcair at 25C in ubar
Kcair_25_vals(i,1) = exp(c_air-dHa_air*1000/(R*(25+273.15)))*(1000 / 1000000)*Press(i,1)*10; %Kcair at Tp in ubar
Kcair_Tp_vals(i,1) = exp(c_air-dHa_air*1000/(R*(Temp(i)+273.15)))*(1000 / 1000000)*Press(i,1)*10; %Kcair at Tp in ubar
Ko_25_vals(i,1) = ((21000/((Kcair_25_vals(i,1)/Kc_25_vals(i,1)) - 1))/1000)*10; %Ko at 25C in mbar
Ko_Tp_vals(i,1) = ((21000/((Kcair_Tp_vals(i,1)/Kc_Tp_vals(i,1)) - 1))/1000)*10; %Ko at Tp in mbar
end

Kc_25 = mean(Kc_25_vals); %Kc avg at 25C in ubar
Ko_25 = mean(Ko_25_vals); % Ko avg at 25C in mbar
Kc_Tp = mean(Kc_Tp_vals); %Kc avg at 25C in ubar
Ko_Tp = mean(Ko_Tp_vals); % Ko avg at 25C in mbar